/* Basic Styles
  ------------------------------------	*/
body
  font:
    family: "Raleway", open-sans
  line-height: 1.6
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  text-decoration: none
