section.daily_quote
  background:
    image: url("/assets/img/daily_quote.png")
    size: cover
    color: rgba(234, 226, 209, 0.2)
  // height: 600px
  display: flex
  justify-content: center
  align-items: center
  .quote
    display: inline-block
    color: $white
    margin: 100px 0
    .lead-head
      text-align: center
      width: 50%
      margin: 0 auto 50px
      font-weight: 600
    p
      text-align: center
      font:
        size: 20px
        weight: 300
      .underline
        border-bottom: 0.1rem solid $white

  @media (max-width: 720px)
    .quote
      margin: 50px
      .lead-head
        width: 100%

  @media (max-width: 420px)
    .quote
      margin: 25px
