section.description
  .wrapper
    text-align: center
    margin: 60px 15%
    p
      font-size: 20px
      line-height: 1.3
    .lead-head
      font-weight: 400
      span
        display: block
        font-weight: 600

    .lead-text
      margin-top: 40px
      p
        font-weight: 500
        margin: 0

    .devider
      margin: 30px auto 40px
    .main-text
      margin-bottom: 50px

  @media (max-width: 1024px)
    .wrapper
      margin: 40px 100px

  @media (max-width: 720px)
    .wrapper
      margin: 30px 50px

  @media (max-width: 720px)
    .lead-head
      margin-top: 50px

  @media (max-width: 420px)
    .wrapper
      margin: 20px 25px
