footer.footer
  h3
    font:
      size: 20px
      weight: 600
    text-transform: uppercase
    letter-spacing: 5px
    margin-bottom: 50px
  a,
  p
    color: $black
    letter-spacing: 3px
    line-height: 2em
    margin: 0
  .navigation
    display: flex
    justify-content: space-between
    margin: 60px 100px
    .box
      width: 100%
      margin-right: 50px
      &:last-child
        margin-right: 0
    ul
      padding: 0 50px 0 0
      list-style: none

      li
        a
          &:hover
            text-decoration: underline

    .subscribe
      h3
        margin-bottom: 30px
      input[type="email"]
        padding: 10px 15px
        background: $grey-bg
        letter-spacing: 3px
        border: none
        display: block
        margin: 25px 0 20px
        width: 100%
        box-sizing: border-box
        &:focus
          outline: 1.5px solid $grey
      input[type="submit"]
        padding: 10px 20px
        color: $black
        text-transform: uppercase
        font-weight: 600
        border: 2px solid $black
        border-radius: 5px
        background: $white
        letter-spacing: 3px
        transition: all 0.2s

        &:hover
          transform: scale(.88)

    .contact
      max-width: 280px
  .copyright
    display: flex
    justify-content: space-between
    align-items: center
    background: $grey-bg
    padding: 0 100px

    p
      letter-spacing: normal
    ul
      list-style: none
      display: flex
      align-items: center
      li
        margin-right: 20px
        margin-top: 5px
        &:last-child
          margin-right: 0

        a
          opacity: 0.4
          filter: grayscale(100%)
          transition: all 0.25s
          &:hover
            opacity: 0.9

/* MEDIA QUERIES FOOTER */
@media (max-width: 1050px)
  footer.footer
    .navigation
      margin: 30px 50px
    .copyright
      padding: 0 50px
