section.quotes
  display: flex
  justify-content: space-between
  background: $pale-bg
  .quote
    width: 35%
    padding-top: 60px
    padding-bottom: 60px

  p
    font-size: 36px
  .text
      font-weight: 600
  .author
      font-weight: 200

  .bg-img
    width: 50%
    background:
      image: linear-gradient(rgba(234, 226, 209, 0.2), rgba(234, 226, 209, 0.2)), url("/assets/img/quote_pct.png")
      size: cover
      position: center
