section.user_quotes
  .lead-head
    margin-top: 100px
  .devider
    margin: 20px 0 80px
    box-shadow: 0 1px
  .quotes
    +clearfix()
    display: flex
    flex-wrap: wrap

    .quote
      width: 50%
      box-sizing: border-box
      border: 0.1rem solid tint($black, 90%)
      padding: 40px

      .theme
        margin: 0
        font:
          size: 30px
          weight: 600
        text-transform: uppercase

      .text
        font-size: 20px
        margin: 0
        padding: 20px 0 10px

      .author
        margin: 0
        font:
          style: italic
          size: 20px
          weight: 300
  .btn-area
    margin: 40px 0 100px
    text-align: center
    .btn
      font-weight: 700

  @media (max-width: 640px)
    .lead-head
      margin-top: 50px
    .quotes
      flex-direction: row
      .quote
        width: 100%
        padding: 20px
    .btn-area
      margin: 40px 0
